#Required Properties

!Integration service name to execute workflow
DISERVICENAME=
!Domain name to connect to
DOMAINNAME=
!Repository service name to log in to
REPOSITORYNAME=
!Username to connect to Repository
USERNAME=
!Password to connect to Repository
PASSWORD=

!Log directory to output session logs
PMLOGDIR=../

#Required Properties values if using Email
!SMTP host to send emails
SMTPEMAILHOST=
!Email address (comma delmited if more then one) to send error report to.
EMAIL=
!Email from address when sending email
SMTPEMAILFROM=

#Optional Properties
!default port is 21
SMTPEMAILPORT=
!Required if SMTP server needs a username
SMTPEMAILUSER=
